@import 'vars';

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
}
//content
main {
 background-color: $offWhite;
 grid-column: 2/14;
 grid-row: 1/12;
 padding-top: 10px;
}
//nav
section {
 background-color: $offWhite;
 box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
 padding-bottom: 15px;
 grid-column: 1/2;
 grid-row: 1/12;
  ul {
    text-align: center;
    list-style: none;
    padding: 0px;
    li {
      padding: 5px;
    }
    a{
      color: white;
      text-decoration: none;
    }
  }
}
.card {
  display: inline-block;
  margin-top: 100px;
  background-color: #fff;
  height: 260px;
  width: 300px;
  padding-top: 200px;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin: 10px;
}
.side-btn {
  background-color: $offWhite;
  width: 100%;
  border-radius: 0;
  height: 75px;
  border-bottom: 1px solid $darkBlue;
}