@import 'vars';
// Largest Container
.home-container {
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    .header-container {
      grid-column: 1/1;
      grid-row: auto;
    }
    .main-container, main {
      grid-column: 1/1;
      grid-row: auto;
    }
  }
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 1440px;
  margin: 0 auto;
    .header-container {
      grid-column: 1/13;
      grid-row: auto;
    }
    .main-container, main {
      grid-column: 1/13;
      grid-row: auto;
    }
  
  button {
    height: 40px;
    width: 180px;
    border-radius: 2px;
    color: white;
    border: none;
    background-color: $palegreen;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin-top: 10px;
    transition: all 0.3s ease 0s box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
      background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
      color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    &:hover {
      background: $greenbtn;
    }
  }
}
// Top Section Container
.header-container {
  @include mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;

  header {
    @include mobile {
      min-height: 300px;
      min-width: 100%;
      grid-column: 1/1;
      grid-row: 1/5;
    }
    background-image: url(../img/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    min-width: 100%;
    grid-column: 1/13;
    grid-row: 1/5;
    z-index: -1;
  }
  .headerText {
    @include mobile {
      grid-column: 1/1;
      grid-row: 1/5;
    }
    grid-column: 5/9;
    grid-row: 1/3;
    z-index: 1;
    margin-top: 60px;
    
      h1 {
        @include mobile {
          color: white;
        }
        font-size: 2.5em;
        font-weight: 700;
      }
      span {
        color: $greenbtn;
      }
      h2 {
        @include mobile {
          color: white;
          opacity: .8;
        }
        font-size: 1.2em;
        font-weight: 400;
        opacity: .5;
      }
  }
  .login-Link,
  .TypeWriter {
    align-self: end;
    width: 100%;
    img {
      width: 100%;
    }
  }
  .TypeWriter {
    @include mobile {
      grid-column: 1/1;
      grid-row: 1/5;
      img {
        display: none;
      }
    }
    grid-column: 4/10;
    grid-row: 1/5;
    padding-top: 3rem;
  }
  .login-Link {
    @include mobile {
      grid-column: 1/1;
      padding-bottom: 0px;
      grid-row: 3/4;
      img {
        display: none;
      }
    }
    grid-column: 4/10;
    grid-row: 4/5;
    padding-bottom: 15px;
    position: relative;
    cursor: pointer;
    img {
      width: 80%;
    }
    h3 {
      @include mobile {
        color: rgba(255, 255, 255, 0.673);
      }
      color: black;
      font-weight: 400;
      font-size: 1.125em;
      text-decoration: none;
      margin: 0 auto;
      position: absolute;
      left: 25%;
      right: 25%;
      z-index: 2;
        &:hover {
          color: $offWhite;
        }
    } 
  }
// SignUp Button Clicked, Reveals Form
  .signup-form {
    @include mobile {
      grid-column: 1/1;
    }
    grid-column: 5/9;
    grid-row: 1/3;
    z-index: 2;
    padding-top: 2.5rem;
    margin-top: 60px;
    position: relative;
    
    label {
      @include mobile {
        color: white;
        margin-bottom: 5px;
      }
      color: black;
    }
    .form-input {
      margin-bottom: 10px;
      label {
        color: red;
      }
      input {
        width: 180px;
      }
    }
    .signUp-Submit {
      color: black;
    }
    .back-button {
      @include mobile {
        left: 40px;
      }
      position: absolute;
      left: 0;
      top: 5px;
      width: 8%;
      cursor: pointer;
    }
  }
}

// Bottom Section Container
.main-container {
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
  }
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  background-color: $offWhite;
  grid-gap: 20px;
  
    section {
      min-width: 350px;
    }
    .firstSection {
      @include mobile {
        grid-column: 1/1;
      }
      grid-column: 4/10;
      grid-row: auto;
    }
    .secondSection {
      @include mobile {
        grid-column: 1/1;
      }
      grid-column: 4/10;
      grid-row: auto;
    }
    .exampleImg {
      @include mobile {
        margin-right: 0px;
      }
      margin-right: 10px;
      display: inline-block;
    }
    .redTail {
      color: $greenbtn;
    }
    .headline {
      height: 50px;
        h2 {
          font-family: $roboto;
          font-weight: 700;
          padding-top: 10px;
        }
    }
    .content-text p {
      font-family: $roboto;
      font-size: 14px;
      font-weight: 400;
      padding: 10px;
      line-height: 23px;
    }
    .btn-bottom {
      display: inline-block;
      grid-column: 1/12;
      width: 100%;
      margin-top: 20px;
      color: black;
      cursor: pointer;
      &:hover{
        color: white;
      }
    }
}

