@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
.home-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 1440px;
  margin: 0 auto; }
  @media only screen and (min-width: 320px) and (max-width: 48em) {
    .home-container {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(100px, auto); }
      .home-container .header-container {
        grid-column: 1/1;
        grid-row: auto; }
      .home-container .main-container, .home-container main {
        grid-column: 1/1;
        grid-row: auto; } }
  .home-container .header-container {
    grid-column: 1/13;
    grid-row: auto; }
  .home-container .main-container, .home-container main {
    grid-column: 1/13;
    grid-row: auto; }
  .home-container button {
    height: 40px;
    width: 180px;
    border-radius: 2px;
    color: white;
    border: none;
    background-color: #91edd5;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin-top: 10px;
    transition: all 0.3s ease 0s box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer; }
    .home-container button:hover {
      background: #09EEAF; }

.header-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto; }
  @media only screen and (min-width: 320px) and (max-width: 48em) {
    .header-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(100px, auto);
      margin: 0px;
      padding: 0px;
      text-align: center; } }
  .header-container header {
    background-image: url(../img/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    min-width: 100%;
    grid-column: 1/13;
    grid-row: 1/5;
    z-index: -1; }
    @media only screen and (min-width: 320px) and (max-width: 48em) {
      .header-container header {
        min-height: 300px;
        min-width: 100%;
        grid-column: 1/1;
        grid-row: 1/5; } }
  .header-container .headerText {
    grid-column: 5/9;
    grid-row: 1/3;
    z-index: 1;
    margin-top: 60px; }
    @media only screen and (min-width: 320px) and (max-width: 48em) {
      .header-container .headerText {
        grid-column: 1/1;
        grid-row: 1/5; } }
    .header-container .headerText h1 {
      font-size: 2.5em;
      font-weight: 700; }
      @media only screen and (min-width: 320px) and (max-width: 48em) {
        .header-container .headerText h1 {
          color: white; } }
    .header-container .headerText span {
      color: #09EEAF; }
    .header-container .headerText h2 {
      font-size: 1.2em;
      font-weight: 400;
      opacity: .5; }
      @media only screen and (min-width: 320px) and (max-width: 48em) {
        .header-container .headerText h2 {
          color: white;
          opacity: .8; } }
  .header-container .login-Link,
  .header-container .TypeWriter {
    align-self: end;
    width: 100%; }
    .header-container .login-Link img,
    .header-container .TypeWriter img {
      width: 100%; }
  .header-container .TypeWriter {
    grid-column: 4/10;
    grid-row: 1/5;
    padding-top: 3rem; }
    @media only screen and (min-width: 320px) and (max-width: 48em) {
      .header-container .TypeWriter {
        grid-column: 1/1;
        grid-row: 1/5; }
        .header-container .TypeWriter img {
          display: none; } }
  .header-container .login-Link {
    grid-column: 4/10;
    grid-row: 4/5;
    padding-bottom: 15px;
    position: relative;
    cursor: pointer; }
    @media only screen and (min-width: 320px) and (max-width: 48em) {
      .header-container .login-Link {
        grid-column: 1/1;
        padding-bottom: 0px;
        grid-row: 3/4; }
        .header-container .login-Link img {
          display: none; } }
    .header-container .login-Link img {
      width: 80%; }
    .header-container .login-Link h3 {
      color: black;
      font-weight: 400;
      font-size: 1.125em;
      text-decoration: none;
      margin: 0 auto;
      position: absolute;
      left: 25%;
      right: 25%;
      z-index: 2; }
      @media only screen and (min-width: 320px) and (max-width: 48em) {
        .header-container .login-Link h3 {
          color: rgba(255, 255, 255, 0.673); } }
      .header-container .login-Link h3:hover {
        color: #F2F2F2; }
  .header-container .signup-form {
    grid-column: 5/9;
    grid-row: 1/3;
    z-index: 2;
    padding-top: 2.5rem;
    margin-top: 60px;
    position: relative; }
    @media only screen and (min-width: 320px) and (max-width: 48em) {
      .header-container .signup-form {
        grid-column: 1/1; } }
    .header-container .signup-form label {
      color: black; }
      @media only screen and (min-width: 320px) and (max-width: 48em) {
        .header-container .signup-form label {
          color: white;
          margin-bottom: 5px; } }
    .header-container .signup-form .form-input {
      margin-bottom: 10px; }
      .header-container .signup-form .form-input label {
        color: red; }
      .header-container .signup-form .form-input input {
        width: 180px; }
    .header-container .signup-form .signUp-Submit {
      color: black; }
    .header-container .signup-form .back-button {
      position: absolute;
      left: 0;
      top: 5px;
      width: 8%;
      cursor: pointer; }
      @media only screen and (min-width: 320px) and (max-width: 48em) {
        .header-container .signup-form .back-button {
          left: 40px; } }

.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  background-color: #F2F2F2;
  grid-gap: 20px; }
  @media only screen and (min-width: 320px) and (max-width: 48em) {
    .main-container {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 0px; } }
  .main-container section {
    min-width: 350px; }
  .main-container .firstSection {
    grid-column: 4/10;
    grid-row: auto; }
    @media only screen and (min-width: 320px) and (max-width: 48em) {
      .main-container .firstSection {
        grid-column: 1/1; } }
  .main-container .secondSection {
    grid-column: 4/10;
    grid-row: auto; }
    @media only screen and (min-width: 320px) and (max-width: 48em) {
      .main-container .secondSection {
        grid-column: 1/1; } }
  .main-container .exampleImg {
    margin-right: 10px;
    display: inline-block; }
    @media only screen and (min-width: 320px) and (max-width: 48em) {
      .main-container .exampleImg {
        margin-right: 0px; } }
  .main-container .redTail {
    color: #09EEAF; }
  .main-container .headline {
    height: 50px; }
    .main-container .headline h2 {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      padding-top: 10px; }
  .main-container .content-text p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    line-height: 23px; }
  .main-container .btn-bottom {
    display: inline-block;
    grid-column: 1/12;
    width: 100%;
    margin-top: 20px;
    color: black;
    cursor: pointer; }
    .main-container .btn-bottom:hover {
      color: white; }
